# sentry env
SENTRY_DSN=''
NEXT_PUBLIC_SENTRY_DSN=''

# api env
# NEXT_PUBLIC_API_URL=https://8658-2402-800-63a7-b620-7ce7-1628-e93f-15b8.ngrok-free.app
NEXT_PUBLIC_API_URL=https://api.taisee.freectech.com
NEXT_PUBLIC_DOMAIN=https://taisee.freectech.com

# next auth
NEXTAUTH_URL=https://taisee.freectech.com
NEXTAUTH_SECRET=secret-string
  # facebook
FACEBOOK_CLIENT_ID=810612510412283
FACEBOOK_CLIENT_SECRET=6b8dfa6684fc8ff9a048c7e6fb6a96ec

  #google
GOOGLE_CLIENT_ID=435535635045-of5uc2vt31eh82vjn86udkbpb1i8p2m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

  # twitter
TWITTER_CLIENT_ID=VWRDUmFEckVpOGUzSU10S2JTeng6MTpjaQ
TWITTER_CLIENT_SECRET=DykE_5CE_Aq93-Zff5MypWIuQRGiUHrdYhs4DlLnDriH692wZX

  # spotify
SPOTIFY_CLIENT_ID=5031d67a4d2549a586258e5e066f3bd3
SPOTIFY_CLIENT_SECRET=02b64b1bbdd2467188e50d5842a253e2

  # linkedIn
LINKEDIN_CLIENT_ID=864dyhcxrkq3e6
LINKEDIN_CLIENT_SECRET=yaq0NnatDX5Dq5I7

  # line
LINE_CLIENT_ID=1661507600
LINE_CLIENT_SECRET=22f0e088e236958ed5703e6584da9d3b

  # amazon
COGNITO_CLIENT_ID=amzn1.application-oa2-client.517f6ac0fc9c48fa9be0e0861c149fef
COGNITO_CLIENT_SECRET=amzn1.oa2-cs.v1.ff0510a275909bff0000f452902f18bd092aaacabe49d30b8cb8a8db4f0288aa
COGNITO_ISSUER=''

  # apple
APPLE_ID=''
APPLE_SECRET=''

  # yahoo
YAHOO_CLIENT_ID=dj0yJmk9eERQTnZOQXJaWEhkJmQ9WVdrOVowMUVTVmw0UTNvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWM2
YAHOO_CLIENT_SECRET=98f3bc062667c049cbcee4ee11129c3ea399e0f6

  # microsoft
AZURE_AD_CLIENT_ID=e759dcb0-8e7f-41cf-97d3-b137a670f24e
AZURE_AD_CLIENT_SECRET=tas8Q~PhsFFpQP~hHYp2g~vC-tEd.EA7Odvrfcra
AZURE_AD_TENANT_ID=e4ab0d16-f079-4025-8010-c4d2524f54ee

  # magic link
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_839E7B435ED7B492
NEXT_SECRET_MAGIC_KEY=sk_live_BF37727D8F0399A8

BYTE_PLUS_UPLOAD_APP_ID=518951
BYTE_PLUS_UPLOAD_SPACE_NAME=taisee-test
